<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneAptmt/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/SceneAptmt/Scripts/CameraFollow.cs" Line="7" Column="16" />
      <File FileName="Assets/cockroachManagerScript.cs" Line="21" Column="36" />
      <File FileName="Assets/roachScript.cs" Line="31" Column="27" />
      <File FileName="Assets/SceneAptmt/Scripts/GameControl.cs" Line="9" Column="1" />
      <File FileName="Assets/QuitCockroach.cs" Line="18" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GHouse" expanded="True">
            <Node name="Assembly-CSharp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>