<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneAptmt/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/SceneAptmt/Scripts/CameraFollow.cs" Line="25" Column="2" />
      <File FileName="Assets/Menu/Script/Menu.cs" Line="2" Column="35" />
      <File FileName="Assets/SceneAptmt/Scripts/BackButtonAptmt.cs" Line="20" Column="3" />
      <File FileName="Assets/StartGame/Script/ClickStart.cs" Line="15" Column="2" />
      <File FileName="Assets/SceneAptmt/Scripts/LaunchFridgeGame.cs" Line="11" Column="36" />
      <File FileName="Assets/FridgeClean/Script/BackButtonFromFridge.cs" Line="20" Column="3" />
      <File FileName="Assets/FridgeClean/Script/FoodBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FridgeClean/Script/FridgeClean_Apple.cs" Line="1" Column="1" />
      <File FileName="Assets/FridgeClean/Script/FridgeClean_AppleCore.cs" Line="1" Column="1" />
      <File FileName="Assets/FridgeClean/Script/FridgeClean_Purge.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GHouse" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>