<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SnakeScene/Scripts/SnakeScript.cs">
    <Files>
      <File FileName="Assets/SnakeScene/Scripts/SpawnFood.cs" Line="24" Column="28" />
      <File FileName="Assets/SnakeScene/Scripts/SnakeScript.cs" Line="167" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>