<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rainScript.cs">
    <Files>
      <File FileName="Assets/roachScript.cs" Line="9" Column="33" />
      <File FileName="Assets/cockroachManagerScript.cs" Line="18" Column="2" />
      <File FileName="Assets/Laundry/Scripts/Basket.cs" Line="1" Column="1" />
      <File FileName="Assets/liveScript.cs" Line="9" Column="12" />
      <File FileName="Assets/scoreScript.cs" Line="15" Column="49" />
      <File FileName="Assets/RainManagerScript.cs" Line="46" Column="1" />
      <File FileName="Assets/rainScript.cs" Line="42" Column="4" />
      <File FileName="Assets/catScript.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>